---
####

- name: SNAPSHOT VM - REVERT
  uri:
    url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ proxmox_vmid }}/snapshot/{{ proxmox_snapshot_name }}/rollback"
    method: POST
    headers:
      Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
    validate_certs: no
  register: snapshot_rollback_output
  when: proxmox_vm_action == "snapshot_rollback"

- debug: var=snapshot_rollback_output
  when: proxmox_vm_action == "snapshot_rollback"
