---
##
## ISSUE - 67
##

- block:
    ####
    ####

    - name: LXC CLONE - CLEAN SHUTDOWN
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/lxc/{{ vm_id }}/clone"
        method: POST
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
        body_format: form-urlencoded
        body:
          vmid: "{{ vm_id }}"
          newid: "{{ vm_new_id }}"
          hostname: "{{ lxc_name }}"
          description: "{{ lxc_description }}"
          full: 1

      register: proxmox_call

    ####

    - name: LXC CLONE -  PRINT proxmox_call
      debug:
        var: proxmox_call

    - name: LXC CLONE - BUILD JSON
      set_fact:
        lxc_clone:
          action: "lxc_clone"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          vm_id: "{{ vm_new_id }}"
          vm_id_clone_from: "{{ vm_id }}"

          lxc_name: "{{ lxc_name }}"
          lxc_description: "{{ lxc_description }}"

          raw_info: "{{ proxmox_call.json }}" # orig json proxmox

    - name: LXC CLONE - PRINT JSON
      debug:
        var: lxc_clone

  ####
  ####

  when: proxmox_vm_action == "lxc_clone"
