---
##
##
##

- block:
    ####
    ####

    - name: VM RESUME
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/resume"
        method: POST
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
      register: vm_resume_output

    # - debug: var=vm_resume_output

    - name: VM RESUME - PRINT vm_resume_output
      debug:
        var: vm_resume_output

    ####
    ####

    - name: VM RESUME - FETCH STATUS
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/current"
        method: GET
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
      register: proxmox_call

    ####
    ####

    - name: VM RESUME - PRINT proxmox_call
      debug:
        var: proxmox_call

    - name: VM RESUME - BUILD JSON
      set_fact:
        vm_resume:
          action: "vm_resume"
          proxmox_node: "{{ proxmox_node }}"
          source: "proxmox"
          #
          vm_id: "{{ vm_id }}"
          vm_name: "{{ proxmox_call.json.data.name }}"
          vm_status: "{{ proxmox_call.json.data.status }}"
          # raw_info: "{{ proxmox_call.json }}" # orig json proxmox

    - name: VM RESUME - PRINT JSON
      debug:
        var: vm_resume

  ####
  ####

  when: proxmox_vm_action == "vm_resume"
