---
##
## #PR-15
##

- block:
    ####
    ####

    - name: VM STOP - FORCE POWER OFF
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/stop"
        method: POST
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        body_format: form-urlencoded
        body:
          timeout: 10
        validate_certs: no

    ####
    ####

    - name: VM STOP - FORCE POWER OFF - FETCH STATUS
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/current"
        method: GET
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
      register: proxmox_call

    ####
    ####

    - name: VM STOP - PRINT proxmox_call
      debug:
        var: proxmox_call

    - name: VM STOP - FORCE POWER OFF - BUILD JSON
      set_fact:
        vm_stop_force:
          action: "vm_stop_force"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"

          vm_id: "{{ vm_id }}"
          vm_name: "{{ proxmox_call.json.data.name }}"
          vm_status: "{{ proxmox_call.json.data.status }}"
          # raw_info: "{{ proxmox_call.json }}" # orig json proxmox

    - name: VM STOP - FORCE POWER OFF - PRINT JSON
      debug:
        var: vm_stop_force

  ####
  ####

  when: proxmox_vm_action == "vm_stop_force"
