---
##
##
##

- block:
    ####
    ####

    - name: VM START
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/start"
        method: POST
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
        return_content: true
      register: proxmox_call

    - name: VM START - FETCH STATUS
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/status/current"
        method: GET
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
      register: proxmox_call

    - name: VM START - PRINT proxmox_call
      debug:
        var: proxmox_call

    - name: VM START - BUILD JSON
      set_fact:
        vm_start:
          action: "vm_start"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          vm_id: "{{ vm_id }}"
          vm_name: "{{ proxmox_call.json.data.name }}"
          vm_status: "{{ proxmox_call.json.data.status }}"
          # raw_info: "{{ proxmox_call.json }}" # orig json proxmox

    - name: VM START - PRINT JSON
      debug:
        var: vm_start

  ####
  ####

  when: proxmox_vm_action == "vm_start"
