---
##
##
##

- block:
    ####
    ####

    - name: VM STOP - clean shutdown
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ proxmox_vmid }}/status/shutdown"
        method: POST
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        body_format: form-urlencoded
        # body:
        # timeout: 10
        validate_certs: no

    ####
    ####

    - name: VM STOP - FETCH STATUS
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ proxmox_vmid }}/status/current"
        method: GET
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        validate_certs: no
      register: proxmox_call

    ####
    ####

    - name: VM STOP - BUILD JSON
      set_fact:
        vm_stop:
          action: "vm_stop"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          vm_id: "{{ proxmox_vmid }}"
          vm_name: "{{ proxmox_call.json.data.name }}"
          vm_status: "{{ proxmox_call.json.data.status }}"

          # raw_info: "{{ proxmox_call.json }}" # orig json proxmox

    - name: VM STOP - SHOW JSON
      debug:
        var: vm_stop

  ####
  ####

  when: proxmox_vm_action == "vm_stop"
