---
##
## #PR-33
##

- block:
    ####
    ####

    - name: FIREWALL - DATACENTER - ENABLE FIREWALL
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/cluster/firewall/options"
        method: PUT
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        body_format: json
        body:
          enable: 1
        validate_certs: no
      register: proxmox_call

    - name: PRINT proxmox_call
      debug:
        var: proxmox_call

    ####
    ####
    - name: FIREWALL - DATACENTER - ENABLE - BUILD JSON
      set_fact:
        firewall_dc_enable:
          action: "firewall_dc_enable"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          dc_firewall: "enabled"

    - name: FIREWALL - DATACENTER - ENABLE - PRINT JSON
      debug:
        var: firewall_dc_enable

  when: proxmox_vm_action == "firewall_dc_enable"
