---
##
## #PR-32
##

- block:
    ####
    ####

    - name: FIREWALL - NODE  - DISABLE FIREWALL
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/firewall/options"
        method: PUT
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        body_format: json
        body:
          enable: 0
        validate_certs: no
      register: proxmox_call

    - name: PRINT proxmox_call
      debug:
        var: proxmox_call

    ####
    ####
    - name: FIREWALL - NODE - DISABLE - BUILD JSON
      set_fact:
        firewall_node_enable:
          action: "firewall_node_disable"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          node_firewall: "disabled"

    - name: FIREWALL - NODE - DISABLE - PRINT JSON
      debug:
        var: firewall_node_enable

  when: proxmox_vm_action == "firewall_node_disable"
