---
##
## #PR-30
##

- block:
    ####
    ####

    - name: FIREWALL - VM - DISABLE
      uri:
        url: "https://{{ proxmox_api_host }}/api2/json/nodes/{{ proxmox_node }}/qemu/{{ vm_id }}/firewall/options"
        method: PUT
        headers:
          Authorization: "PVEAPIToken={{ proxmox_api_user }}!{{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
        body_format: json
        body:
          enable: 0
        validate_certs: no
      register: proxmox_call
      when: proxmox_vm_action == "firewall_vm_disable"

    ####
    ####

    - name: FIREWALL - VM - DISABLE - PRINT proxmox_call
      debug:
        var: proxmox_call

    - name: FIREWALL - VM - DISABLE - BUILD JSON
      set_fact:
        firewall_vm_disable:
          action: "firewall_vm_disable"
          source: "proxmox"
          proxmox_node: "{{ proxmox_node }}"
          #
          vm_id: "{{ vm_id | int }}"
          vm_name: "{{ vm_name }}"
          vm_firewall: "disabled"

    - name: FIREWALL - VM - DISABLE - PRINT JSON
      debug:
        var: firewall_vm_disable

  when: proxmox_vm_action == "firewall_vm_disable"
